*{
    margin: 0px;
    border:0px;
}
.bg{
    background-image: url('../images/slide1.jpg');
    background-size: 100%;
    height: 500px;
}
.nav{
    display: flex;
    justify-content: flex-end;
    
}
.nav>a{
    text-decoration: none;
    color: #fff;
    padding-right: 10px;
}

.lg{
    margin-top: 140px;
    font-size: 30px;
    color: #fff;
    font-weight: lighter;
    padding-left:100px;
}
#doo{
    top: -200px;
    color: #fff;
    font-weight:12px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left:100px;
}
.shark{
    padding-left:100px;
    top: -190px;
   
}
.shark>a{
    border:4px solid green;
    background-color:green;
    text-decoration: none;
    color: white;


}
.h{
   text-align: center;
   padding:20px 0;
    font-weight: bold;
}
#bj{
    color: green;
    text-align: center;
}
#lorem{
    color:#acc1e3;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 10px;
}

.green{
    background-color:#69f5ad;
   
}
.blue{
    background-color:#3e4ce6;
    
}
.orange{
    background-color: orange;
    
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin: 120px;
    margin-top: 15px;
}
.grid img{
    width:100%;
}
#red{
    border: 1px solid #fff;
    padding: 6px;
    background-color:#de4e4f;
    width: 40px;
    margin-left: 200px;
    margin-top: -15px;
    font-weight: bold;
}
.none{
    border: #fff solid 1px;
    padding: 6px;
    font-weight: bold;
}
h3{
    text-align: center;
    font-weight: bold;
}
.Services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin: 120px;
    margin-top: 25px;

}
.Services img{
    width: 100%;
}
.chef{
    display: grid;
    grid-template-rows: 1fr;
    
}
.oranges{
    display:grid;
    grid-template-rows: 1fr 1fr;
}
.cutleries{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    
   
}

.PNG img{
    width: 138px;
    height: 141px;
    
}
.container >h2{
    text-align: center;
}
.team{
    display: flex;
    margin-left: 200px;
    margin-top: 10px;
    

}
.img-wraper>img{
    border-top:5px solid red;
    border-left:5px solid red;
    border-bottom: 5px solid gray;
    border-right: 5px solid gray;
    padding: 5px;
    height: 230px;
    width: 230px;
}
.img-wraper>p{
    text-align: center;

}
.food >h2{
    text-align: center;
}
.our-food{
    display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr ; 
    margin-left: 100px;
    margin-right: 50px;
    margin-top: 20px;
    grid-gap:4px;
     /* grid-template-columns: repeat(auto-fill,minmax(200px 1fr));  */
    
}
.img>img{
    height: 300px;
    width: 300px;
    

}
.food{
    margin-top: 60px;
}
.Testimonials{
background-image: url('../images/stats.jpg');
height: 400px;
/* width: 4000px; */

background-size: 100%;
margin-top: 20px;
margin-right: 100px;
margin-left:100px ;
background-repeat: no-repeat;
}
.test{
    margin-top: 100px;
}
.test >h3{
    padding-top:100px;
    color:#fff
}

.q{
    display:flex;
justify-content: space-between;
margin-right: 350px;
margin-left: 350px;
}
.q >p{
    color: #fff;
    margin-top: 200px;
    font-weight: bold;
}
.next{
    display:flex;
justify-content: space-between;
margin-top: 20px;

}
.next >img{
    margin-top: 80px;
    margin-right: 40px;
margin-left: 40px;
}
 .quote >p,h4{
     color:#fff;
     text-align: center;
}
.sp{
    font-weight: lighter;
    font-size: 10px;
}